events{}

http {

    include /etc/nginx/mime.types;

   server {
        listen 9443 default_server;
        absolute_redirect off;

        location ^~ /app {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /app/index.html;
        }
    }
}